apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-server-pv-claim
spec:
  storageClassName: mysql-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi